# Pure.DI.Example

./: BlackBox.cs  BoxWrapper.cs  CardboardBox.cs  Composition.cs  ConsoleAdapter.cs  Folder.DotSettings  GlobalUsings.cs  IBox.cs  ICat.cs  IInput.cs  IOutput.cs  Program.cs  Pure.DI.Example.csproj  ShroedingersCat.cs  State.cs
